REACT_APP_Region=ap-northeast-1
REACT_APP_OIDC_Scope=email+openid
REACT_APP_SignInUrl=http://localhost:3000
REACT_APP_HttpApiEndpoint=https://XXXXX.execute-api.ap-northeast-1.amazonaws.com
REACT_APP_HttpApiPath=/dev/spa-oidc
REACT_APP_IdentityPoolId=ap-northeast-1:XXXXX
REACT_APP_UserPoolClientId=XXXXX
REACT_APP_UserPoolDomain=XXXXX
REACT_APP_UserPoolId=ap-northeast-1_XXXXX